PORT=8080
MONGO_URI=mongodb+srv://LucaDevArg:LUkQGTwbBU4GDRW9@twitterclonecluster.2sleo.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=TwitterCloneCluster
JWT_SECRET=_club_atletico_san_lorenzo_de_almagro_
